{
  "name": "mqtt-local",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ./bin/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mosca": "^2.8.3",
    "mqtt": "^3.0.0",
    "pg": "^7.18.2",
    "pug": "^2.0.4",
    "sequelize": "^5.21.5",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
